<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(https://img.pikbest.com/wp/202343/gift-wrap-texture-abstract-background-crumpled-gray-paper-for-wrapping-gifts-and-flowers_9942354.jpg!sw800);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            font-family: Arial, sans-serif;
            
        }
         .bang{
            width: 50%;
            margin: 0 auto;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        .nutbam {
                padding:  10px 20px;
                text-decoration: none;
                background-color: blue;
                color: white;
                margin: 0 7px;
                border-radius: 8px;
                cursor: pointer;
            }
            .nutbam:hover {
                background-color: rgb(30, 210, 39);
            }
        h1{
            text-align: center;
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 100px;
        }
        nav ul li:last-child {
            margin-right: 0;    
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 200%;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header {
            background-color:   rgb(49, 45, 45);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header-image {
            position: absolute;
            top: 15px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 8px;
        }
        
        nav ul li a:hover {
            color: #ffeb3b;
        }
    </style>
</head>
<body>  
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="menu.html">Đặt hàng</a></li>
            <li><a href="Ex2.html">Liên hệ</a></li>
        </ul>
    </nav>
   
    <footer>
        <p2>© 2024. Dương Nguyễn Quán. All rights reserved.</p2>
    </footer>

    <div class="bang">
        <h1 style="text-align: center;">Ý kiến của bạn</h1>
        <form action="submit_feedback.php" method="post">
            <label style="font-size: 40px;" for="name">Tên của bạn:</label>
            <input type="text" id="name" name="name" required>

            <label style="font-size: 40px;"for="email">Email của bạn:</label>
            <input type="text" id="email" name="email" required>

            <label style="font-size: 40px;"for="fullname">Tên món ăn</label></td>
            <input type="text" name="fullname" id="fullname" rows="4" cols="20"></td>
            
            <label style="font-size: 40px;" for="fullname">Địa chỉ món ăn</label></td>
            <textarea name="comment" id="comment" rows="4" cols="20"></textarea></td>
            
            <label style="font-size: 40px;"for="fullname">Mô tả món ăn</label></td>
            <textarea name="comment" id="comment"rows="4" cols="20"></textarea></td>
            
            <label style="font-size: 40px;"for="fullname">Hình ảnh mô tả</label></td>
            <input type="file" name="hinhanh" id="image" /><br/></td>
            
        </form>
        <center><a class="nutbam" href="trang3.html">Gửi ý kiến</a></center>
    </div>
    
</html>
