<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dương Nguyễn Shop</title>
    <style>
    @media (max-width: 768px) {
        .header-image {
            display: none;
        }
        nav {
            background-color: #f2f2f2;
            padding: 5px;
            text-align: center;
            color: #fff;
        }
        }
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/07/08/11/33/white-2484120_1280.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: white;
            width: 100%;
            height: 100%;

        }
        .anh {
            max-width: 100%; 
            height: auto; 

        }
        div{
            text-align: center;
            color: black;
            font-family: 'Segoe UI', SegoeUI, Arial, sans-serif;
            margin-bottom: 30px; 
            padding-bottom: 40px; 
        }
        h3{
            color: rgb(160, 15, 15);
            font-size: 30px;
            text-align: center;
            margin-bottom: auto;
            padding-bottom: auto;
        }    
        p{
            
            height: 50%;   
            text-align: center; 
            font-size: 24px;  
               
        }
        img{
            width: 450px;
            height: 400px;
            border-radius: 10%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        p{
            text-align: justify;
            margin-left: 30%;
            margin-right: 30%;
            max-width: 1300px; 
            
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 100px;
        }
        nav ul li:last-child {
            margin-right: 0;    
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 200%;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header {
            background-color:   rgb(49, 45, 45);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header-image {
            position: absolute;
            top: 15px;
            left: 200px;
            width: 200px;
            height: auto;
            border-radius: 8px;
        }
        
        nav ul li a:hover {
            color: #ffeb3b;
        }
        .feedback-form {
            width: 50%;
            margin: 0 auto;
            font-family: "Arial", sans-serif; /* thay đổi font chữ */
            font-size: 20px; /* tăng kích thước chữ */
        }

        /* Định dạng cho input và textarea */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Đảm bảo rằng kích thước tính cả border và padding */
            
        }

        .nutbam {
            padding: 13px;
            text-decoration: none;
            background-color: blue;
            color: white;
            margin: 0 7px;
            border-radius: 8px;
            border: none; /* Loại bỏ đường viền */
            cursor: pointer; /* biến con trỏ thành hình bàn tay khi di chuột */
            transition: background-color 0.3s ease; /* hiệu ứng chuyển đổi màu nền */
        }

        /* định dạng cho nút gửi khi rê chuột qua */
        .nutbam:hover {
            background-color: rgb(30, 210, 39);
        }
    </style>
    <script>
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const body = document.querySelector('body');
            body.style.backgroundPosition = 'center ' + -(scrolled * 0.5) + 'px'; 
        });
        </script>
</head>
<body>
    
    <header>
        <img class="header-image" src="https://file.hstatic.net/200000395159/article/nau-bun-bo-hue-chuan-vi-tai-nha-voi-cot-co-dac-quoc-viet-foods_59b7ba1543004e67967af718d8afc32b.jpg" alt="Bún Bò Huế">
        <h1>Chào mừng đến với Dương Nguyễn Quán</h1>
        <p1 style="font-size: 20px;">Chuyên cung cấp bún bò Huế ngon tại Hà Nội</p1>
        
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="menu.html">Đặt hàng</a></li>
            <li><a href="Ex2.html">Liên hệ</a></li>
        </ul>
    </nav>

    <footer>
        <p2>© 2024. Dương Nguyễn Quán. All rights reserved.</p2>
    </footer>
    
    <div class="bunbohue">
        <h3>Bún Bò Huế</h3>
        <p>Bún bò Huế xưa ra đời từ thời chúa Nguyễn Hoàng (khoảng thế kỷ thứ 16). Tương truyền, xưa có cô Bún xinh đẹp, giỏi giang, thạo nghề làm bún. Tại làng Vân Cù (nay thuộc thị xã Hương Trà, tỉnh Thừa Thiên Huế), cô Bún đã sáng tạo ra cách chế biến một món ăn mới: Lấy thịt bò nấu thành nước dùng cho món bún. Từ đó, món bún bò ra đời, được lưu giữ và phát triển qua nhiều thế hệ. Đến nay, bún bò Huế đã được cải biên với sự có mặt của nhiều nguyên liệu khác như giò heo, tiết lợn, chả cua,..</p>
        <img class="anh" src="https://cdn.tgdd.vn/Files/2018/04/01/1078873/nau-bun-bo-hue-cuc-de-tai-nha-tu-vien-gia-vi-co-san-202109161718049940.jpg" alt="bunbohue" width="400px" height="400px"/>
        
    </div>  
    
    <div class="banhkhoaihue">
        <h3>Bánh Khoái Huế</h3>
        <p>Bánh khoái là món bánh chiên đặc biệt của cố đô Huế. Cách thực hiện giống món bánh xèo Nam bộ nhưng dạng bánh khác nhau. Bánh khoái hình tròn theo dạng khuôn đổ (loại chảo gang nhỏ, đáy bằng, đường kính độ 15cm, thành chảo cao khoảng 2 – 3cm). Trong khi bánh xèo được đổ thành một lớp mỏng tròn rộng, sau khi chín vàng được gấp đôi lại thành hình bán nguyệt, để phủ nhân bên trong. Bánh được ăn kèm với rau sống và nước chấm hoặc nước mắm chanh, tỏi, ớt pha loãng (bánh xèo). Nhân bánh gồm có tôm sông, giò sống, trứng gà, thịt ba chỉ là thứ ai cũng có thể bắt chước; Bột bánh được pha theo tỉ lệ phù hợp để khi tráng bánh vừa giòn, vừa thơm, vừa dẻo. Bánh Khoái ngon còn nhờ bí quyết pha bột và nước lèo được làm từ hơn 10 gia vị: tương đậu nành, đậu phộng, mè, gan, thịt heo, nước ruốc…tạo nên thứ nước chấm sền sệt mà thực khách khi đến với Huế đều không khỏi xuýt xoa về sự khéo léo, tinh tế của người đầu bếp.</p>
        <img class="anh" src="https://cdn.tgdd.vn/Files/2022/03/31/1423161/banh-khoai-la-banh-gi-cach-phan-biet-banh-khoai-va-banh-xeo-202203310719313430.jpg" alt="banhkhoaihue" width="400px" height="400px" />
    </div>
    
    <div class="keomexung">
        <h3>Kẹo Mè Xừng</h3>
        <p>Mè xửng là món ăn dân dã, được người Huế sử dụng hàng ngày mà từ người trẻ đến già đều yêu thích. Đây cũng là loại bánh kẹo không thể thiếu trong các mâm cỗ, đĩa bánh tiếp khách. Ăn một miếng mè xửng, nhấp một ngụm trà thì thật không gì sánh bằng! </p>
        <img class="anh" src="https://media.mia.vn/uploads/blog-du-lich/me-xung-hue-dac-san-dam-da-ban-sac-huong-vi-co-do-1637747684.jpg" alt="keomexung" width="400px" height="400px"/>
    </div>

    <div class="tracungdinh">
        <h3>Trà Cung Đình</h3>
        <p>Sẽ thật thiếu sót nếu đến Huế mà không mua trà cung đình Huế về làm quà. Đây là thức uống của vua chúa thời xưa, làm từ thảo dược và rất tốt cho sức khỏe. Ngày nay, trà cung đình trở thành đặc sản của vùng đất cố đô được bao người yêu thích. Khác với những loại trà thông thường, trà cung đình được làm từ 16 loại thảo mộc. Như atiso, hoa cúc, đằng sâm, đại táo, hồng táo, hồi hoa, hoa lài,…</p>
        <img class="anh" src="https://statics.vinpearl.com/tra-cung-dinh-hue-1_1631763565.jpg" alt="tracungdinh" width="400px" height="400px" /> 
    </div>

    <div class="trehue">
        <h3>Tré Huế</h3>
        <p>Tré Huế là món ăn khoái khẩu của các tín đồ ẩm thực. Cũng là món đặc sản Huế mua về làm quà đắt hàng. Tré là món ăn có hình dạng giống nem chua, được làm từ da, tai của heo hoặc bò, thính gạo trộn cùng các gia vị: ớt, tỏi, mè, đường,… Khi ăn ăn cùng với lá ổi, đinh lăng hoặc rau sống. Tré Huế thường được sử dụng trong các bữa nhậu hay khi tụ tập bạn bè mà nhâm nhi vài ly bia. Thật là món ngon khó cưỡng. </p>
        <img class="anh" src="https://huesmiletravel.com.vn/images/Tr-Hu.jpg" alt="trehue" width="400px" height="400px" />
    </div>

    <div class="feedback-form">
        <h2>Ý kiến của bạn</h2>
        <form action="submit_feedback.php" method="post">
            <label for="name">Tên của bạn:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email của bạn:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Nội dung ý kiến:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="nutbam" href="Trang3.html">Gửi ý kiến</button>
                
            
        </form>
    </div>
    
</body>
</html>
