<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc Mừng</title>
    <style>
        body{
           
            background-image: url(https://static.vinwonders.com/production/du-lich-hue-mua-he-banner.jpg)  ;
            width: 1400px;
            height: 570px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 0px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: red;
            width: 100%;
            
        }
        p{
            font-size: 50px;
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Đã Gửi Thành Công </h1>
    <a href="Trang1.html" >
        <p>Quay Lại</p>
    </a>
</body>
</html>